<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*.box {
				width: 400px;
				border-bottom: 1px solid #ccc;
				margin: 100px auto;
				position: relative;
			}
			
			.box input {
				width: 370px;
				height: 30px;
				border: 0;
				outline: none;
			}
			
			.box img {
				position: absolute;
				top: 2px;
				right: 2px;
				width: 24px;
			}*/
			
			/*div{
				width:200px;
				height: 200px;
				background-color: pink;
			}*/
			
			
			.box{
				position: relative;
				margin: 10px 20px;
			}
			.close-btn{
				position:absolute;
				top:-1px;
				left:-16px;
				width: 14px;
				height: 14px;
				border: 1px solid #ccc;
				line-height: 14px;
				font-family: arial,helvetica,sans-serif;
				cursor: pointer;				
			}
		</style>
	</head>

	<body>
		<!--<button>按钮</button>
		<input type="text" value = "请输入内容" />-->

		<!--<div class="box">
			<label for=" ">
				<img src= "img/close.png"  id = "eye"/>
			</label>
			<input type="password" name="" id="pwd" value="" />

		</div>-->
		
		
		<div class = "box">
			淘宝二维码
			<img src = "img/erweima.png" />
			<i class = "close-btn">x</i>
		</div>
	</body>
	<script>
		/*var div = document.querySelector('div');
		div.onclick = function(){
			this.style.backgroundColor = 'purple'
			this.style.width = '250px'
		}*/
		
		var close_btn = document.querySelector('.close-btn');
		var div = document.querySelector('.box')
		
		close_btn.onclick = function(){
			div.style.display = 'none';
		}
		
		/*var btn = document.querySelector('button')
				var input = document.querySelector('input')
				
				btn.onclick = function(){
					input.value  = '被点击了';
					//点击后禁用表单
					//btn.disabled = true;
					this.disabled = true
				}*/

//		var eye = document.getElementById('eye')
//		var pwd = document.getElementById('pwd')
//		var flag = 0;
//		eye.onclick = function() {
//			if(flag == 0) {
//				pwd.type = 'text'
//				this.src = 'img/open.png'
//				flag = 1
//			}
//			else{
//				pwd.type = 'password'
//				this.src = 'img/close.png'
//				flag = 0
//			}
//
//		}
	</script>

</html>